global:
  scrape_interval: 5s
  scrape_timeout: 3s
  evaluation_interval: 15s

scrape_configs:
- job_name: prometheus
  scheme: http
  static_configs:
  - targets: ['cadvisor:8080', 'localhost:9090']
